[PKG_Customize]
ProgramFolderName=Realtek Card Reader
ProductVersion=6.2.9200.39048
ForceHCResetOnResume=1
InstallCPRMDll=1
RmbChange=1
RIconManPatch=0
DetectUSBDevice=0
DetectPCIEDevice=0
WarningMsg=1
DirectUpdate=0
CheckVersion=0
InformUninstall=0
CCIDForAllOS=0
InstallCompositeDriver=0
InstallSDIODriver=0
InstallMetadata=0
AddUninstallShortcut=0
InstallFinishReboot=0
UninstallFinishReboot=0
NoUninstallOption=0
DeleteAllOEM=1
ClearDriverStore=1

[RTSUSTOR_DEVLIST]
InfName=RtsUStor*.inf
SysName=RtsUStor.sys
IconDllName=RtsUStorIcon.dll
InboxInfName=usbstor.inf
DEV01=USB\VID_0BDA&PID_0103
DEV02=USB\VID_0BDA&PID_0104
DEV03=USB\VID_0BDA&PID_0105
DEV04=USB\VID_0BDA&PID_0125
DEV05=USB\VID_0BDA&PID_0106
DEV06=USB\VID_0BDA&PID_0107
DEV07=USB\VID_0BDA&PID_0108
DEV08=USB\VID_0BDA&PID_0111
DEV09=USB\VID_0BDA&PID_0113
DEV0A=USB\VID_0BDA&PID_0115
DEV0B=USB\VID_0BDA&PID_0116
DEV0C=USB\VID_0BDA&PID_0117
DEV0D=USB\VID_0BDA&PID_0118
DEV0E=USB\VID_0BDA&PID_0119
DEV0F=USB\VID_0BDA&PID_0120
DEV10=USB\VID_0BDA&PID_0121
DEV11=USB\VID_0BDA&PID_0136
DEV12=USB\VID_0BDA&PID_0138
DEV13=USB\VID_0BDA&PID_0151
DEV14=USB\VID_0BDA&PID_0152&MI_00
DEV15=USB\VID_0BDA&PID_0153
DEV16=USB\VID_0BDA&PID_0155
DEV17=USB\VID_0BDA&PID_0156
DEV18=USB\VID_0BDA&PID_0157
DEV19=USB\VID_0BDA&PID_0158
DEV1A=USB\VID_0BDA&PID_0159
DEV1B=USB\VID_0BDA&PID_0161&MI_01
DEV1C=USB\VID_0BDA&PID_0163&MI_00
DEV1D=USB\VID_0BDA&PID_0166&MI_01
DEV1E=USB\VID_0BDA&PID_0167
DEV1F=USB\VID_0BDA&PID_0168&MI_01
DEV20=USB\VID_0BDA&PID_0169&MI_01
DEV21=USB\VID_0BDA&PID_0171
DEV22=USB\VID_0BDA&PID_0176
DEV23=USB\VID_0BDA&PID_0177
DEV24=USB\VID_0BDA&PID_0178
DEV25=USB\VID_0BDA&PID_0181
DEV26=USB\VID_0BDA&PID_0182&MI_00
DEV27=USB\VID_0BDA&PID_0084&MI_00
DEV28=USB\VID_0BDA&PID_0184
DEV29=USB\VID_0BDA&PID_0185
DEV2A=USB\VID_0BDA&PID_0186
DEV2B=USB\VID_0BDA&PID_0187
DEV2C=USB\VID_0BDA&PID_0188
DEV2D=USB\VID_0BDA&PID_0301
DEV2E=USB\VID_0BDA&PID_0306
DEV2F=USB\VID_0BDA&PID_0307

[RTSUSTOR_REGSTR]
RegPath=System\\CurrentControlSet\\SERVICES\\RSUSBSTOR\\Parameters
SerialNo=20060907512102010
Manufacturer=Generic
Product=USB2.0-CRW
LUN0_InquiryVendor=Generic-
LUN0_InquiryProduct=Compact Flash
LUN0_InquiryVersion=1.00
LUN1_InquiryVendor=Generic-
LUN1_InquiryProduct=SM/xD-Picture
LUN1_InquiryVersion=1.00
LUN2_InquiryVendor=Generic-
LUN2_InquiryProduct=SD/MMC
LUN2_InquiryVersion=1.00
LUN3_InquiryVendor=Generic-
LUN3_InquiryProduct=MS/MS-Pro
LUN3_InquiryVersion=1.00

[RTSUSTOR_REGDW]
RegPath=System\\CurrentControlSet\\SERVICES\\RSUSBSTOR\\Parameters
IdleInterval=10
SscEnable=0
Icon=1
IconGroup=2
MAC=1
SSEnable=1
WWEnable=1
ShowDriverSettingPage=0
ShowPowerManagePage=0
EnableAutoDelink=0
KeepDiskStateDuringSuspend=1
ReloadFSAfterSuspend=0
EnableCprm=1
EnableMsProFormat=0
valueFe78=1
valueFe79=100
DelinkLatency=0
DelDrvFilesOnUnins=0
Config59cLed=0
diffSTCAfterSuspend=1
FirstLoadDelinkLatency=600000
AllCardsDelinkLatency=0
xdDriveSel=1
sdDriveSel=1
msDriveSel=1
TURRetryTimes=3
LedPatchFor3882=0

[RTSUCCID_DEVLIST]
InfName=RtsUCcid*.inf
SysName=RtsUCcid.sys
InboxInfName=usbccid.inf
DEV01=USB\VID_0BDA&PID_0161&MI_00
DEV02=USB\VID_0BDA&PID_0166&MI_00
DEV03=USB\VID_0BDA&PID_0168&MI_00
DEV04=USB\VID_0BDA&PID_0169&MI_00
DEV05=USB\VID_0BDA&PID_0165

[RTSUCCID_REGDW]
RegPath=System\\CurrentControlSet\\SERVICES\\RSUSBCCID\\Parameters
Language=0
IdleInterval=20
UsingEmv=0
ModifyGX=0
SupportPPS=0
Panel=1
SSEnable=0
WWEnable=0
ShowDriverSettingPage=0
ShowPowerManagePage=0

[RTSUIR_DEVLIST]
InfName=RtsUIr*.inf
SysName=RtsUIr.sys
DEV01=USB\VID_0BDA&PID_0161&MI_02
DEV02=USB\VID_0BDA&PID_0163&MI_01
DEV03=USB\VID_0BDA&PID_0167&MI_01
DEV04=USB\VID_0BDA&PID_0168&MI_02
DEV05=USB\VID_0BDA&PID_0169&MI_02

[RTSUVSTOR_DEVLIST]
InfName=RtsUVStor*.inf
SysName=RtsUVStor.sys
IconDllName=RtsUVStorIcon.dll
DEV01=USB\VID_0BDA&PID_0139
DEV02=USB\VID_0BDA&PID_0129
DEV03=USB\VID_0BDA&PID_0140

[RTSUVSTOR_REGDW]
RegPath=System\\CurrentControlSet\\SERVICES\\RSUSBVSTOR\\Parameters
IdleInterval=10
SscDepthSdSdr50=1
SscDepthSdDdr50=2
SscDepthSdHs=2
SscDepthMmc52M=2
SscDepthMsHg=2
SscDepthMs4Bit=3
SscDepthLowSpeed=3
EnableAutoDelink=0
LedAlwaysOn=0

[PKG_RegisterDll]
File01=CardLocating.dll
File02=RSdLockSmithDemo.dll

[RTS5209_DEVLIST]
InfName=RtsPStor*.inf
SysName=RtsPStor.sys
IconDllName=RtsPStorIcon.dll
DEV01=PCI\VEN_10EC&DEV_5208&CC_FF00
DEV02=PCI\VEN_10EC&DEV_5209&CC_FF00
DEV03=PCI\VEN_10EC&DEV_5288&CC_FF00

[RTS5229_DEVLIST]
InfName=RtsP2Stor*.inf
SysName=RtsP2Stor.sys
IconDllName=RtsP2StorIcon.dll
DEV01=PCI\VEN_10EC&DEV_5229&CC_FF00

[RTSBaro_DEVLIST]
InfName=RtsBaStor*.inf
SysName=RtsBaStor.sys
IconDllName=RtsBaStorIcon.dll
DEV01=PCI\VEN_10EC&DEV_5286&CC_FF00
DEV02=PCI\VEN_10EC&DEV_5289&CC_FF00

[RTS5227_DEVLIST]
InfName=RtsPer*.inf
SysName=RtsPer.sys
IconDllName=RtsPerIcon.dll
DEV01=PCI\VEN_10EC&DEV_5227&CC_FF00

[RTS5249_DEVLIST]
InfName=RtsPer*.inf
SysName=RtsPer.sys
IconDllName=RtsPerIcon.dll
DEV01=PCI\VEN_10EC&DEV_5249&CC_FF00

[RTL8411B_DEVLIST]
InfName=RtsPer*.inf
SysName=RtsPer.sys
IconDllName=RtsPerIcon.dll
DEV01=PCI\VEN_10EC&DEV_5287&CC_FF00

[RTS5209_REGDW]
RegPath=System\\CurrentControlSet\\SERVICES\\RSPCIESTOR\\Parameters
IconGroup=4
VendorLunMode=0
EnableAutoDelink=0
DelinkCount=700
ReloadCount=700
L0sL1Enable=3
PmosPwrOnInterval=150
EnHostAspmValue=3
SscDepthSdSdr104=2
SscDepthSdSdr50=2
SscDepthSdDdr50=3
SscDepthSdHs=2
SscDepthMmc52M=3
SscDepthMsHg=3
SscDepthMs4Bit=4
SscDepthLowSpeed=4
UsingHWSetting=0
Sdr104Enable=1
Sdr50Enable=1
Ddr50Enable=1
Sd30DriveSel3V3=2
SptMs8bit=1
EnableMsProFormat=0

[RTS5229_REGDW]
RegPath=System\\CurrentControlSet\\SERVICES\\RSP2STOR\\Parameters
IconGroup=4
DelinkCount=700
ForceDelinkCount=40
ReloadCount=700
EnableDynamicASPM=1
ConfigHostAspm=1
UsingHWSetting=1
EnableMsProFormat=0

[RTSBaro_REGDW]
RegPath=System\\CurrentControlSet\\SERVICES\\RSBASTOR\\Parameters
IconGroup=4
L0sL1Enable=3
PmosPwrOnInterval=150
EnableDynamicASPM=1
ConfigHostAspm=1
SscDepthSdSdr104=2
SscDepthSdSdr50=2
SscDepthSdDdr50=3
SscDepthSdHs=1
SscDepthMmc52M=3
SscDepthMsHg=3
SscDepthMs4Bit=4
SscDepthLowSpeed=4
UsingHWSetting=1
Sdr104Enable=1
Sdr50Enable=1
Ddr50Enable=1
Sd30DriveSel3V3=2
EnableMsProFormat=0

[RTS5227_REGDW]
RegPath=System\\CurrentControlSet\\SERVICES\\RTSPER\\RTS5227
EnableAutoDelink=0
DelinkCount=700
ForceDelinkCount=40
ReloadCount=700
EnableDynamicASPM=1
ConfigHostAspm=1
UsingHWSetting=1
EnableMsProFormat=0

[RTS5249_REGDW]
RegPath=System\\CurrentControlSet\\SERVICES\\RTSPER\\RTS5249
EnableAutoDelink=0
DelinkCount=700
ForceDelinkCount=40
ReloadCount=700
EnableDynamicASPM=1
ConfigHostAspm=1
UsingHWSetting=1
EnableMsProFormat=0

[RTL8411B_REGDW]
RegPath=System\\CurrentControlSet\\SERVICES\\RTSPER\\RTL8411B
EnableAutoDelink=0
DelinkCount=700
ForceDelinkCount=40
ReloadCount=700
EnableDynamicASPM=1
ConfigHostAspm=1
UsingHWSetting=1
EnableMsProFormat=0

[RTS5227_REGSTR]
RegPath=System\\CurrentControlSet\\SERVICES\\RTSPER\\RTS5227

[RTS5249_REGSTR]
RegPath=System\\CurrentControlSet\\SERVICES\\RTSPER\\RTS5249

[RTL8411B_REGSTR]
RegPath=System\\CurrentControlSet\\SERVICES\\RTSPER\\RTL8411B

