[Startup]
AppName=Realtek Card Reader
ProductGUID=5BC2B5AB-80DE-4E83-B8CF-426902051D0A
CompanyName=Realtek Semiconductor Corp.
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.591
EngineBinding=1
PkgVersion=1.14

[Languages]
Default=0x0009
count=33
key0=0x0002
key1=0x0003
key2=0x0804
key3=0x0404
key4=0x001a
key5=0x0005
key6=0x0006
key7=0x0013
key8=0x0009
key9=0x000b
key10=0x0c0c
key11=0x040c
key12=0x0007
key13=0x0008
key14=0x000e
key15=0x0021
key16=0x0010
key17=0x0011
key18=0x0012
key19=0x0014
key20=0x0015
key21=0x0416
key22=0x0816
key23=0x0018
key24=0x0019
key25=0x0c1a
key26=0x001b
key27=0x0024
key28=0x000a
key29=0x001d
key30=0x001e
key31=0x001f
key32=0x002d
RequireExactLangMatch=0x0804,0x0404

[GUIDhistory]
GUID01={96AE7E41-E34E-47D0-AC07-1091A8127911}
GUID02={1E496A68-4943-424E-829D-5C3C85B7B8F2}
GUID03={BAA3B462-124C-487C-8A3B-752A06C2BE70}
GUID04={C4FDBA1E-3FE9-4A9A-8615-10AF70D26F66}
GUID05={C1594429-8296-4652-BF54-9DBE4932A44C}
GUID06={0D61A55C-3ADC-409F-BF5B-A1766D1F5944}
GUID07={BCDA54F6-C4B6-4519-A09E-FA064A6B4098}
GUID08={C9661090-C134-46E8-90B2-76D72355C2A6}
GUID09={F0A8BF4A-972F-41E0-9800-1EFE3BF28266}

